{
  "name": "vehiclesale",
  "version": "1.0.0",
  "description": "The final term project of the new technology subject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTIT71/Mean-FinalTermProject.git"
  },
  "author": "group10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTIT71/Mean-FinalTermProject/issues"
  },
  "homepage": "https://github.com/PTIT71/Mean-FinalTermProject#readme"
}
